# Eleven

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/edu/sumdu/eleven/models/: Question.java  QuestionDao.java
app/src/main/java/ua/edu/sumdu/eleven/repositories/: QuestionRepository.java  QuestionRoomDatabase.java
app/src/main/java/ua/edu/sumdu/eleven/ui/: MainActivity.java  QuestionActivity.java  QuestionListAdapter.java
app/src/main/java/ua/edu/sumdu/eleven/viewmodels/: QuestionViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_question.xml  content_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
