plugins {
    id 'com.android.application'
}

android {
    namespace 'ua.edu.sumdu.eleven'
    compileSdk 33

    defaultConfig {
        applicationId "ua.edu.sumdu.eleven"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'

    //implementation 'android.arch.lifecycle:extensions:1.1.1'
    //implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    //annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
}