<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ui.QuestionActivity">

    <TextView
        android:id="@+id/label_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_question"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_question"
        app:layout_constraintTop_toBottomOf="@id/label_question" />

    <TextView
        android:id="@+id/label_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_answer"
        app:layout_constraintTop_toBottomOf="@id/txt_question" />

    <EditText
        android:id="@+id/txt_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_answer"
        app:layout_constraintTop_toBottomOf="@id/label_answer" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onDoneClick"
        android:text="@string/button_done"
        app:layout_constraintTop_toBottomOf="@id/txt_answer" />

</androidx.constraintlayout.widget.ConstraintLayout>